<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>riley</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=JetBrains+Mono&display=swap"/>
    <style>
        body {
            font-family: "JetBrains Mono", monospace;
            font-size: 1rem;
            max-width: 85vh;
            padding: 12px 6px;
            margin: auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            min-height: 90vh;
            vertical-align: middle;
            align-self: center;
            background-color: #121212;
            color: whitesmoke;
        }

        a {
            color: lightblue;
            text-decoration: none;
        }

        footer {
            margin: auto;
            width: 100%;
            padding: 12px 6px;
            text-align: right;
            display: flex;
            flex-direction: column;
            justify-content: right;
            color: hotpink;
        }
    </style>
</head>
<body>
<main>
    <header>
        <h3>riley (fel1n3)</h3>
    </header>
    <section>
        <p>hello i'm a person from melbourne, australia doing stuff for fun.</p>
    </section>
    <section>
        <h4>stuff</h4>
        <ul>
            <li><a href="https://www.flickr.com/photos/felriley/albums/">flickr</a> - i take photos sometimes but i
                rarely upload them but if i do you can find them here.
            </li>
            <li><a href="https://github.com/fel1n3/">github</a> - mostly just contribute to open source projects (<a
                    href="https://github.com/WoWAnalyzer/WoWAnalyzer">WowAnalyzer</a>).
            </li>
        </ul>
    </section>
    <section>
        <h4>socials</h4>
        <ul>
            <li>discord - <a>@fel1ne</a></li>
            <li>last.fm - <a href="https://www.last.fm/user/fel1n3">last.fm/fel1n3</a></li>
            <li>bluesky - <a href="https://bsky.app/profile/fel1ne.bsky.social">fel1ne.bsky.social</a></li>
        </ul>
    </section>
    <footer>ᓚᘏᗢ</footer>
</main>
</body>
</html>